# calories

./: README.md  pom.xml
calories-application/: pom.xml
calories-application/src/main/java/com/toptal/calories/: CaloriesApplication.java
calories-application/src/main/java/com/toptal/calories/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
calories-application/src/main/resources/: application.properties  banner.txt
calories-integration-tests/: pom.xml
calories-integration-tests/src/test/java/com/toptal/calories/: MealIT.java  UserIT.java
calories-integration-tests/src/test/java/com/toptal/calories/common/: AbstractIT.java  StatefullRestTemplate.java
calories-integration-tests/src/test/resources/: test-application.properties
calories-model/: pom.xml
calories-model/src/main/java/com/toptal/calories/dto/: RegisterUserDto.java  UpdateUserDto.java
calories-model/src/main/java/com/toptal/calories/entity/: DomainEntity.java  Meal.java  User.java
calories-model/src/main/java/com/toptal/calories/persistence/: LocalDateTimePersistenceConverter.java
calories-model/src/test/java/com/toptal/calories/: DomainEntityTest.java
calories-service/: pom.xml
calories-service/src/main/java/com/toptal/calories/repository/: MealRepository.java  UserRepository.java
calories-service/src/main/java/com/toptal/calories/service/model/: MealService.java  UserService.java
calories-service/src/main/java/com/toptal/calories/service/model/impl/: MealServiceImpl.java  UserServiceImpl.java
calories-service/src/main/java/com/toptal/calories/service/security/: CaloriesUserDetails.java  UserDetailService.java
calories-service/src/test/java/com/toptal/calories/service/model/impl/: MealServiceImplTest.java  UserServiceImplTest.java
calories-web/: pom.xml
calories-web/src/main/java/com/toptal/calories/api/: CaloriesController.java  MealController.java  UserController.java
calories-web/src/main/java/com/toptal/calories/api/exception/: CaloriesExceptionHandler.java  PasswordInvalidException.java  ResourceNotFoundException.java  UsernameNotUniqueException.java
calories-web/src/main/resources/public/: index.html
calories-web/src/main/resources/public/css/: app.css
calories-web/src/main/resources/public/js/: app.js  notificationManager.js
calories-web/src/main/resources/public/js/controllers/: controllers.js
calories-web/src/main/resources/public/js/directives/notifications/: notyDirective.js
calories-web/src/main/resources/public/js/services/: services.js
calories-web/src/main/resources/public/partials/: api.html  change-password.html  home.html  meals.html  navbar-bottom.html  navbar-top.html  profile.html
